/********Reset.css*****/
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}


/****** General ***********/
* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    color: #000;

}

h1,
h2 {
    color: #000;
    text-align: center;
    font-size: 24px;
    font-weight: 700;

}



body{
    display: flex;
    justify-content: center;
}


.main-container {
    max-width: 1440px;
    width: 100%;
    padding: 0 ;
    display: flex;
    flex-direction: column;

}

/*header*/
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 89px 13px 89px;

    .logo {
        width: 197;
        height: 36px;

    }
}
@mixin flexbox($direction){
    display: flex;
    flex-direction: $direction;
    justify-content: center;
    align-items: center;

}

/*section localisation*/
.localisation {
  @include flexbox(row);
    gap: 17px;
    height: 50px;
    background: var(--Grey-2, #EAEAEA);
    color: var(--Grey, #353535);
    font-size: 16px;
    font-weight: 500;
    p {
    color: var(--Grey, #353535);
    text-align: center;
    font-size: 18px;
    font-weight: 300;

}


}

//* section reservation*//
.explorer {
    @include flexbox(column);
    gap: 50px;
    background: rgba(246, 246, 246, 1);
}

.btn {
    border-radius: 25px;
    background-color: #FF79DA;
    margin-bottom: 57px;
    width: 218px;
    height: 50px;
    border: 3px solid #D9D9D9;
}

.textbtn {
    color: var(--White, #FFF);
    font-size: 16px;
    font-weight: 500;
}


//*section fonctionnement*//
.fonctionnement h1 {
    text-align: start;
}

.fonctionnement ul li {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 27px;


}

.fonctionnement li {
    border-radius: 20px;
    background: var(--Background, #F6F6F6);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    width: 100%;
    height: 72.379px;
    margin-top: 26px;
}


//*section restaurants *//
.restaurants {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: var(--Background, #F6F6F6);
    margin-top: 57px;

    .restaurants h2 {
        text-align: start;
        margin-top: 30px;
    }

    .restaurants-cards {
        gap: 18px;
    }
}




.restaurants-cards .card img {
    box-sizing: border-box;
    object-fit: cover;
    height: 231px;
    width: 100%;
    border-radius: 15px;
}

.restaurants-cards .card {
    background: white;

}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: start;

}

.card-title {
    font-size: 18px;
    font-weight: 700;
}

.card-subtitle {
    text-align: start;
    font-size: 17px;
    font-weight: 300;

}